input {
  tcp {
    port => 5000
    codec => json
  }
}
filter {
  # Add filters if needed
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
