input {
  tcp {
    port => 5044
    codec => "json"
  }
}

filter {
  mutate {
    add_field => { "source_app" => "spring-boot-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elastisearch:9200"]
    user => "elastic"
    password => "${ES_PASSWORD}"
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
